GOOGLE_ANDROID_CLIENT_ID='947268981475-6lbg0n72cpnvqluoe2t9kjr9i82te7et.apps.googleusercontent.com'
GOOGLE_IOS_CLIENT_ID='947268981475-slsa3jvq7irc4msd1kuasbnvbul44e22.apps.googleusercontent.com'
FIREBASE_ANDROID_CLIENT_ID='564169446333-baq8t56fkpojnmo7gmnn8kp7n3o65ga8.apps.googleusercontent.com'
FIREBASE_IOS_CLIENT_ID='564169446333-2evu70dcdbc1h4p8smn8j7tp425hh794.apps.googleusercontent.com'
